# EasyLiteCompiler

./: .gitignore  build.gradle  settings.gradle
EasyLite-annotation/: build.gradle
EasyLite-annotation/src/main/java/com/kejunyao/db/annotation/: Association.java  AssociationType.java  Column.java  (+4 more)
EasyLite-compiler/: build.gradle
EasyLite-compiler/src/main/java/com/kejunyao/db/: Utils.java
EasyLite-compiler/src/main/java/com/kejunyao/db/compiler/: CompilerUtils.java  EasyDaoProcessor.java  EasyLiteProcessor.java  Utils.java
EasyLite-compiler/src/main/java/com/kejunyao/db/compiler/generator/: AbstractGenerator.java  Constant.java  IGenerator.java
EasyLite-compiler/src/main/java/com/kejunyao/db/compiler/generator/controller/: BindControllerGenerator.java
EasyLite-compiler/src/main/java/com/kejunyao/db/compiler/generator/dao/: AssociationAnnotationMapper.java  ColumnAnnotationMapper.java  DaoImplGenerator.java  EntityAnnotationMapper.java  FieldAnnotationMapper.java  SpecUtils.java
EasyLite-compiler/src/main/java/com/kejunyao/db/generator/: AbstractGenerator.java  Constant.java  IGenerator.java
EasyLite-compiler/src/main/java/com/kejunyao/db/generator/controller/: BindControllerGenerator.java
EasyLite-compiler/src/main/java/com/kejunyao/db/generator/dao/: AssociationAnnotationMapper.java  ColumnAnnotationMapper.java  DaoImplGenerator.java  EntityAnnotationMapper.java  FieldAnnotationMapper.java  SpecUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
